<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Am I Pregnant?"
        android:fontFamily="@font/quattrocentobold"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>


    <TextView
        android:id="@+id/body_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you worried that you may be \n pregnant and don't know when to \n take the pregnancy test?"
        android:fontFamily="@font/mulishregular"
        android:textSize="@dimen/title_3"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/body_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use this tool to find out when \nto get the most accurate results!"
        android:fontFamily="@font/mulishregular"
        android:textSize="@dimen/title_3"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/body_1"
        app:layout_constraintBottom_toTopOf="@id/guideline_half"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/when"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/mulishbold"
        android:text="Find Out When"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/body"

        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/body_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resources"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/mulishbold"
        android:text="Resources"
        android:textColor="@color/dark_purple"
        android:textSize="@dimen/body"

        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/when"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>