<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Calculate">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When should I take the test..."
        android:gravity="center"
        android:fontFamily="@font/quattrocentobold"
        android:textSize="@dimen/title_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As soon \nas possible"
        android:gravity="center"
        android:fontFamily="@font/mulishbold"
        android:textSize="@dimen/title_2"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/middle"
        app:layout_constraintBottom_toTopOf="@id/middle_hor"
        />


    <TextView
        android:id="@+id/results_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For best \naccuracy"
        android:gravity="center"
        android:fontFamily="@font/mulishbold"
        android:textSize="@dimen/title_2"
        app:layout_constraintBottom_toTopOf="@id/middle_hor"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintLeft_toRightOf="@id/middle"


        />




    <androidx.cardview.widget.CardView
        android:id="@+id/accurate"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/results"
        app:layout_constraintBottom_toTopOf="@id/home"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintLeft_toRightOf="@id/middle"
        >

        <TextView
            android:id="@+id/tvaccurate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/mulishbold"
            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/soon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/results"
        app:layout_constraintBottom_toTopOf="@id/home"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/middle"
        >

        <TextView
            android:id="@+id/tvasap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/mulishbold"

            />


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        android:fontFamily="@font/mulishbold"
        android:text="Go to Home Page"
        android:textColor="@color/white"
        android:textSize="20dp"

        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/soon"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"/>





</androidx.constraintlayout.widget.ConstraintLayout>