<?xml version="1.0" encoding="utf-8"?>
<!--We are going to use Constraintlayout-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click On A Popular\n Contraceptive Method to Learn More!"
        android:fontFamily="@font/quattrocentobold"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"/>



    <!--Add a textView for front part of the card-->
    <TextView
        android:id="@+id/card_back_1"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/mulishbold"
        android:textColor="@color/white"
        android:text="Thin barriers worn during sex to reduce the possibilty for pregnancy and spread of STDs.
\nPerfect use: 98% effective\n  Normal Use: 87% effective"
        android:textSize="18dp"
        android:background="@drawable/custom_button_selected"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_front_2"
        />


    <!--Add a textview for back part of the card-->
    <TextView
        android:id="@+id/card_front_1"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Male Condom"
        android:textSize="22sp"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_unselected"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_front_2" />


    <!--Add a textView for front part of the card-->
    <TextView
        android:id="@+id/card_back_2"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Medicine that is taken everyday to stop ovulation and reduce chances of getting pregnant.\n
 Perfect use: 99% effective\n  Normal Use: 93% effective"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_selected"
        app:layout_constraintTop_toBottomOf="@id/card_front_1"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_back_3"
        />


    <!--Add a textview for back part of the card-->
    <TextView
        android:id="@+id/card_front_2"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Birth Control Pills"
        android:textSize="22dp"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_unselected"
        app:layout_constraintTop_toBottomOf="@id/card_front_1"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_back_3" />



    <!--Add a textView for front part of the card-->
    <TextView
        android:id="@+id/card_back_3"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Long-acting, reversible, hormonal contraception placed inside the uterus.\nPerfect use: 99% effective\n  Normal Use: 99% effective"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_selected"
        app:layout_constraintTop_toBottomOf="@id/card_front_2"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_front_4"
        />


    <!--Add a textview for back part of the card-->
    <TextView
        android:id="@+id/card_front_3"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="IUD"
        android:textSize="22sp"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_unselected"
        app:layout_constraintTop_toBottomOf="@id/card_front_2"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/card_front_4" />


    <!--Add a textView for front part of the card-->
    <TextView
        android:id="@+id/card_back_4"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Tiny rod placed in arm that releases hormones to prevent pregnancy.\nPerfect use: 99% effective\n  Normal Use: 99% effective"
        android:textSize="18dp"
        android:fontFamily="@font/mulishbold"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_selected"
        app:layout_constraintTop_toBottomOf="@id/card_front_3"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        />


    <!--Add a textview for back part of the card-->
    <TextView
        android:id="@+id/card_front_4"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:textAlignment="center"
        android:gravity="center"

        android:text="Withdrawal"
        android:textSize="22sp"
        android:fontFamily="@font/mulishbold"
        android:background="@drawable/custom_button_unselected"
        app:layout_constraintTop_toBottomOf="@id/card_back_3"
        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_button"
        android:fontFamily="@font/mulishbold"
        android:text="Go Back Home"
        android:textColor="@color/white"
        android:textSize="20dp"


        app:layout_constraintLeft_toRightOf="@id/guideline_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/guideline_bottom"/>





</androidx.constraintlayout.widget.ConstraintLayout>